<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Mohamed Aymen Ben Slimen">
	<meta name="description" content="Our solution consists of tracking and predicting space debris and human spacecraft.
                        In order to reach our goal, we develop a spatial application that display and locate space trash in real time and forecast
                        where this trash might be in the future.">
	<meta name="keywords" content="Satellite, NASA, Orbit, Space tracking, Space pollution">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Title -->
	<title>Andromeda</title>
	<!-- Place favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97324668-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag("js", new Date());
		gtag("config", "UA-97324668-2");
	</script>
	<meta charset="utf-8">
	<meta name="keywords" content="Space situational awareness, SSA, Space traffic management, STM, space debris, space garbage, space junk,
				   orbital debris, orbital garbage, orbital junk, astrodynamics, orbit determination, celestial mechanics,
				   orbital mechanics, satellite, rocket, space">
	<meta name="author" content="Shiva Iyer">
	<link rel="stylesheet" href="globe_utils/jquery-ui.css">
	<style>
		@import url(cesium/Widgets/widgets.css);
		html, body, #MainDisplay {top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;}
		#DisclaimerDiv {position: absolute; bottom: 1%; left: 15%; width: 85%;}
		#SearchBox {background-image: url("images/searchicon.png"); background-position: right; background-repeat: no-repeat;
			width: 100%; font-size: 12pt; padding: 10px 5px 10px 5px; margin: 5px 0px 1px 0px; border: 0px;}
		legend {color: white; font-size: 12pt;}
		label {color: white; font-size: 12pt;}
		.ui-selectmenu-menu .ui-menu {max-height: 30vh;}
		#Loader {position: absolute; left: 50%; top: 50%; z-index: 1; width: 150px; height: 150px; margin: -75px 0 0 -75px;
			border: 8px solid black; border-radius: 50%; border-top: 8px solid white; border-right: 8px solid white; width: 60px;
			height: 60px; -webkit-animation: spin 2s linear infinite; animation: spin 2s linear infinite;}
		@-webkit-keyframes spin {0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }}
		@keyframes spin {0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }}
		.animate-bottom {position: relative; -webkit-animation-name: animatebottom; -webkit-animation-duration: 1s;
			animation-name: animatebottom; animation-duration: 1s}
		@-webkit-keyframes animatebottom {from { bottom:-100px; opacity:0 } to { bottom:0px; opacity:1 }}
		@keyframes animatebottom {from{ bottom:-100px; opacity:0 } to{ bottom:0; opacity:1 }}
		.modal {display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%;
			overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4);}
		.modal-content {background-color: #fefefe; margin: 15% auto; padding: 20px; border: 2px solid #888; width: 80%;}
		.close {color: #aaa; float: right; font-size: 12pt; font-weight: bold;}
		.close:hover, .close:focus {color: black; text-decoration: none; cursor: pointer;}
		.accordion {background-color: #ccc; color: black; cursor: pointer; padding: 5px; width: 5%; border: 0px; text-align: left;
			outline: none; font-size: 12pt; transition: 0.4s; position: absolute; top: 5px; left: 5px;}
		.active, .accordion:hover {background-color: #ccc;}
		.panel {padding: 0 5px; display: block; background-color: black; overflow: hidden; position: absolute; top: 35px; left: 5px; width: 20%;
			border: 1px solid #ccc}
		.el {display: flex; flex-direction: row; justify-content: flex-start; align-items: center}
		.el p {margin: 2px 10px}
		.circle {width: 20px; height: 20px; border-radius: 50%;}
		.filter {
			background-color: grey;
			border-radius: 10px;
			padding: 4px 6px;
		}
		.filter input {
			color: white;
			background-color: grey;
		}
		.filter input::placeholder {
			color: white;
		}
	</style>
</head>

<body>
<div id="Loader"></div>
<div id="MainDisplay"></div>
<button class="accordion"
		style="color: white; padding: 10px; text-align: center; border-radius: 10px; background-color: rgba(169, 169, 169, 0.8)"
>Filters</button>
<div
	style="background-color: transparent; border: none; padding: 0 5px; display: block; overflow: hidden; position: absolute; top: 60px; left: 5px; width: 20%;">
	<div class="filter">
		<input class="filter" type="text" id="SearchBox" placeholder="Search by name or ID...">
	</div>

		<label for="TypeSelect">Type</label>

		<select name="TypeSelect" id="TypeSelect">
			<option value="ALL" selected="selected">All</option>
			<option value="ActiveSatellite">Active Satellites</option>
			<option value="InactiveSatellite">Inactive Satellites</option>
			<option value="RocketBody">Rocket Body</option>
			<option value="Debris">Debris</option>
			<option value="Uncategorized">Uncategorized</option>
		</select>

	<label for="DataSrcSelect">Data source</label>
	<select name="DataSrcSelect" id="DataSrcSelect"> </select>
	<label for="ConstellationSelect">Constellation</label>
	<select name="ConstellationSelect" id="ConstellationSelect"> </select>
	<label for="OriginSelect">Country of origin</label>
	<select name="OriginSelect" id="OriginSelect"> </select>
	<label for="RegimeSelect">Orbit regime</label>
	<select name="RegimeSelect" id="RegimeSelect">
		<option value="ALL" selected="selected">All</option>
		<option value="L">Low Earth orbit (LEO)</option>
		<option value="M">Medium Earth orbit (MEO)</option>
		<option value="G">Geo-Synchronous/Stationary orbit (GSO/GEO)</option>
		<option value="H">High Earth orbit (HEO)</option>
	</select>
</div>

<div  style="position: fixed; bottom: 40px;  right: 20px; z-index: 100; border-radius: 10px; background-color: black;
padding: 0 5px; display: block; overflow: hidden; border: 1px solid #ccc; font-size: 20px;">
	<div>
		<div class="el" style="color: DarkOrange;"> <div class="circle" style="background-color: DarkOrange"></div> <p>Active satellite</p> </div>
		<div class="el" style="color: cyan;"> <div class="circle" style="background-color: cyan"></div> <p>Inactive satellite</p> </div>
		<div class="el" style="color: MediumOrchid;"> <div class="circle" style="background-color: MediumOrchid"></div> <p>Rocket body</p> </div>
		<div class="el" style="color: gray;"> <div class="circle" style="background-color: gray"></div> <p>Debris</p> </div>
		<div class="el" style="color: DeepPink;"> <div class="circle" style="background-color: DeepPink"></div> <p>Uncategorized</p> </div>
	</div>
</div>


<script src="./globe_utils/jquery.js"></script>
<script src="./globe_utils/jquery-ui.js"></script>
<script src="./cesium/Cesium.js" charset="utf-8"></script>
<script src="./globe_utils/countries.js"></script>
<script src="./OD_stats/intactData.js"></script>
<script src="./globe_utils/main.js"></script>
<script>
	var i, acc = document.getElementsByClassName("accordion")
	for (i = 0; i < acc.length; i++)
	{
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active")
			var panel = this.nextElementSibling
			if (panel.style.display == "block")
				panel.style.display = "none"
			else
				panel.style.display = "block"
		})
	}

	document.getElementById("DataSrcInfo").onclick = function()
	{
		document.getElementById("DataSrcPopup").style.display = "block"
	}

	document.getElementsByClassName("close")[0].onclick = function()
	{
		document.getElementById("DataSrcPopup").style.display = "none"
	}

	document.getElementById("DebrisToggle").onclick = function()
	{
		onToggleDebris()
	}
</script>
</body>
</html>
